<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../resource/js/jquery-3.6.0.js"></script>
    <style>
      html{ height:100%; width:100%;}
      body{ margin:0; height:100%;}
      header {height:100%; width:100%;position:fixed;}
      a{ color: black; text-decoration: none;}
      /*header .backgroundImg { position: absolute;width:100%; height:100%;background: url('../resource/images/20210410_153901.jpg') no-repeat 50% 50%; background-size: cover;}*/
      header .backgroundImg { position: absolute;width:100%; height:100%;background-size: cover;}
      header .backgroundCover { width:100%; height:100%;background-color: #a59a96; opacity: 0.7;height: 100%; }
      nav.on{ z-index:2; background-color: rgba(255, 255, 255, 0.5); position:fixed; height:100%;}
      nav.on .nav_icon { background-color: #d7ccc8; width:20%; height: 50px; }
      nav {z-index:1;  background-color:none;position:fixed; height:100%;width:100%; }
      /*content 영역*/
      .cont { height:1500px; width:100%; display:flex; justify-content:center; }
      .cont .content_wrapper {  width: 70%;  z-index:1;padding-bottom:200px;}
      .content_wrapper .tab { width:100%; height:500px; background-color:#E1E2E1; }
      .cont .content_wrapper .contant_header { display:flex;height:50px; width:100%;  background-color:#E1E2E1;}
      .cont .content_wrapper .contant_header .logo_wrapper {width:70%;height:100%;}
      .cont .content_wrapper .contant_header .sub_category_wrapper {width:30%;height:100%;display: flex; justify-content: flex-end; align-items: center;}
      .cont .content_wrapper .contant_header .sub_category_wrapper .sub_category {margin-right:30px;}
      .cont .content_wrapper .contant_header .sub_category_wrapper .sub_category a{ color: #8c7b75; cursor:pointer; font-size:13px;margin-left:5px; margin-right:5px;}

      .menu_wrapper{ width:100%;; height:100%; display:flex;  }
      .menu_wrapper .category{ margin: 0; list-style: none; background-color: #d7ccc8;  padding: 0; width:20%;}
      .menu_wrapper .category li{cursor:pointer;background-color:rgba(255, 255, 255, 0.5);}
      .menu_wrapper .category .header_Menu {height:60px;display:flex; justify-content:center; align-items:center; }
      .menu_wrapper .side_cover { width:80%; }

      .nav_icon { background-color: rgba(255, 255, 255, 0); width:20%; height: 50px; }
      #hamburger_icon{ width:70%; cursor:pointer; width: 30px; margin: 10px;}
}
    </style>
  </head>
  <body>
    <nav>
      <div class="nav_icon">
          <img src="../resource/images/hamburger.png" id="hamburger_icon" alt=""/>
      </div>
      <div class="menu_wrapper">
        <ul class="category">
          <li><div class="header_Menu">Spring</div></li>
          <li><div class="header_Menu">HTML, CSS, JS</div></li>
          <li><div class="header_Menu">blockChain</div></li>
          <li><div class="header_Menu">Note</div></li>
        </ul>
        <div class="side_cover">

        </div>
      </div>

    </nav>
    <header>
      <div class="backgroundImg" ></div>
      <div class="backgroundCover" ></div>
    </header>
    <div class ="cont">
        <div class="content_wrapper">
          <div class="contant_header">
            <div class="logo_wrapper">

            </div>
            <div class="sub_category_wrapper">
              <div class="sub_category">
                <a href="login.html">Login</a>
                <a href="#">Home</a>
                <a href="#">Mypage</a>
              </div>
            </div>
          </div>
          <div class="tab" id="tab1">
          </div>
          <div class="tab" id="tab2">
          </div>
          <div class="tab" id="tab3">
          </div>
          <div class="tab" id="tab3">
          </div>
          <div class="tab" id="tab3">
          </div>
          <div class="tab" id="tab3">
          </div>
          <div class="tab" id="tab3">
          </div>
        </div>
    </div>
  </body>
  <script>

    var nav_click;
    var cont_height;

    $(document).ready(function(){
      $('.menu_wrapper').hide();
      nav_click=false;
      var tab_cnt = $(".tab").length;
      $('.content_wrapper').css("height",(500*tab_cnt));
      //alert(tab_cnt);
    });
    $('#hamburger_icon').click(function(){
      if(!nav_click){
        $('nav').addClass('on');
        $('.nav_icon').addClass('on');
        nav_click=true;
        $('.menu_wrapper').show();
      } else {
        $('nav').removeClass('on');
        $('.nav_icon').removeClass('on');
        nav_click=false;
        $('.menu_wrapper').hide();
      }
    });

    $('.category li').hover(function(){
        $(this).css('background-color','rgb(216 188 188 / 50%)');
    }, function() {
        $(this).css('background-color','rgba(255, 255, 255, 0.5)');
    });
  </script>
</html>
